<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FinalISMLProject</groupId>
  <artifactId>FinalISMLProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
        <profile>
          <id>jade-main</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                  <mainClass>jade.Boot</mainClass>
                  <arguments>
                    <argument>-conf</argument>
                    <argument>src/main/resources/jade-main-container.properties</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
        <profile>
          <id>jade-agent</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                  <mainClass>jade.Boot</mainClass>
                  <arguments>
                    <argument>-conf</argument>
                    <argument>src/main/resources/jade-agent-container.properties</argument>
                  </arguments>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>
  
  <repositories>
        <repository>
            <id>tilab</id>
            <url>https://jade.tilab.com/maven/</url>
        </repository>
        
        
    </repositories>
    
  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.tilab.jade/jade -->
	<dependency>
           <groupId>com.tilab.jade</groupId>
           <artifactId>jade</artifactId>
           <version>4.5.0</version>
    </dependency>
    
  </dependencies>
  
  <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
</project>