agents=\
    PC1:com.gns4.agents.PCAgent(0000.0000.0001);\
    R1:com.gns4.agents.RouterAgent;\
    R2:com.gns4.agents.RouterAgent;\
    R3:com.gns4.agents.RouterAgent;\
    R4:com.gns4.agents.RouterAgent
gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true
